<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-d8-Sfl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-2f-XnR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yQP-nG-vAG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yQP-nG-vAG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yQP-nG-vAG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-ZY-U9p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Co1-2f-XnR" firstAttribute="centerX" secondItem="QFg-d8-Sfl" secondAttribute="centerX" id="7gO-Mz-lSS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Co1-2f-XnR" secondAttribute="bottom" constant="316" id="EoT-h2-RRU"/>
                            <constraint firstItem="QFg-d8-Sfl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="69" id="GAd-c2-WQ1">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="hag-ZY-U9p" firstAttribute="centerX" secondItem="Co1-2f-XnR" secondAttribute="centerX" id="MDf-NS-zs6"/>
                            <constraint firstItem="hag-ZY-U9p" firstAttribute="top" secondItem="Co1-2f-XnR" secondAttribute="bottom" constant="21" id="Rsn-OQ-JhH"/>
                            <constraint firstItem="Co1-2f-XnR" firstAttribute="top" secondItem="QFg-d8-Sfl" secondAttribute="bottom" constant="31" id="aXM-WC-5Nb"/>
                            <constraint firstItem="QFg-d8-Sfl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oRm-Ke-0aw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QFg-d8-Sfl"/>
                                <exclude reference="Co1-2f-XnR"/>
                                <exclude reference="hag-ZY-U9p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EoT-h2-RRU"/>
                                <exclude reference="GAd-c2-WQ1"/>
                                <exclude reference="oRm-Ke-0aw"/>
                                <exclude reference="MDf-NS-zs6"/>
                                <exclude reference="Rsn-OQ-JhH"/>
                                <exclude reference="7gO-Mz-lSS"/>
                                <exclude reference="aXM-WC-5Nb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QFg-d8-Sfl"/>
                                <include reference="Co1-2f-XnR"/>
                                <include reference="hag-ZY-U9p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EoT-h2-RRU"/>
                                <include reference="GAd-c2-WQ1"/>
                                <include reference="oRm-Ke-0aw"/>
                                <include reference="MDf-NS-zs6"/>
                                <include reference="Rsn-OQ-JhH"/>
                                <include reference="7gO-Mz-lSS"/>
                                <include reference="aXM-WC-5Nb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
