<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-d8-Sfl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-2f-XnR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-ZY-U9p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Co1-2f-XnR" firstAttribute="centerX" secondItem="QFg-d8-Sfl" secondAttribute="centerX" id="9bX-Ug-9vc"/>
                            <constraint firstItem="QFg-d8-Sfl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="69" id="GAd-c2-WQ1"/>
                            <constraint firstItem="hag-ZY-U9p" firstAttribute="top" secondItem="Co1-2f-XnR" secondAttribute="bottom" constant="38" id="PQm-Fu-hto"/>
                            <constraint firstItem="Co1-2f-XnR" firstAttribute="centerX" secondItem="hag-ZY-U9p" secondAttribute="centerX" id="YFM-Ul-s1P"/>
                            <constraint firstItem="Co1-2f-XnR" firstAttribute="top" secondItem="QFg-d8-Sfl" secondAttribute="bottom" constant="29" id="j25-db-Lft"/>
                            <constraint firstItem="QFg-d8-Sfl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oRm-Ke-0aw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QFg-d8-Sfl"/>
                                <exclude reference="Co1-2f-XnR"/>
                                <exclude reference="hag-ZY-U9p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GAd-c2-WQ1"/>
                                <exclude reference="oRm-Ke-0aw"/>
                                <exclude reference="9bX-Ug-9vc"/>
                                <exclude reference="YFM-Ul-s1P"/>
                                <exclude reference="j25-db-Lft"/>
                                <exclude reference="PQm-Fu-hto"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QFg-d8-Sfl"/>
                                <include reference="Co1-2f-XnR"/>
                                <include reference="hag-ZY-U9p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GAd-c2-WQ1"/>
                                <include reference="oRm-Ke-0aw"/>
                                <include reference="9bX-Ug-9vc"/>
                                <include reference="YFM-Ul-s1P"/>
                                <include reference="j25-db-Lft"/>
                                <include reference="PQm-Fu-hto"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
