<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSH-Ub-U9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="HCK-a7-7d9">
            <objects>
                <navigationController title="Sent Memes" id="ey9-m8-IGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="wCi-Ii-V37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ER-xD-xbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VUV-iP-6S3" kind="relationship" relationship="rootViewController" id="7Xi-Qp-WLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcO-9q-Kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="405"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ERJ-dw-X3s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VUV-iP-6S3" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OC-IG-eGh"/>
                        <viewControllerLayoutGuide type="bottom" id="LR5-dK-yQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbD-qs-lTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-SP-7QK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SentMemeTableCell" id="wuz-0V-TAS" customClass="SentMemeTableCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuz-0V-TAS" id="5ge-I7-kzP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-Sh-Lhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3LF-1W-7ZN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-br-wbW">
                                                    <rect key="frame" x="158" y="29" width="381" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tyt-Sh-Lhj" secondAttribute="bottom" constant="-8" id="6LW-qq-oMI"/>
                                                <constraint firstItem="Tyt-Sh-Lhj" firstAttribute="leading" secondItem="5ge-I7-kzP" secondAttribute="leadingMargin" constant="-8" id="cGn-Kb-rCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGp-br-wbW" secondAttribute="trailing" constant="20" id="iPw-ep-Mvb"/>
                                                <constraint firstItem="UGp-br-wbW" firstAttribute="top" secondItem="5ge-I7-kzP" secondAttribute="topMargin" constant="21" id="teg-hz-bQs"/>
                                                <constraint firstItem="Tyt-Sh-Lhj" firstAttribute="top" secondItem="5ge-I7-kzP" secondAttribute="topMargin" constant="-8" id="x5E-Fc-UWV"/>
                                                <constraint firstItem="UGp-br-wbW" firstAttribute="leading" secondItem="Tyt-Sh-Lhj" secondAttribute="trailing" constant="8" id="xTm-ME-BB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewImage" destination="Tyt-Sh-Lhj" id="ab2-zP-VvC"/>
                                            <outlet property="previewText" destination="UGp-br-wbW" id="l57-Bt-Vgl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VUV-iP-6S3" id="ifH-cj-sHU"/>
                                    <outlet property="delegate" destination="VUV-iP-6S3" id="8Lv-ah-hPY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KQ-SP-7QK" firstAttribute="leading" secondItem="MbD-qs-lTj" secondAttribute="leadingMargin" constant="-20" id="1gL-2b-fLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KQ-SP-7QK" secondAttribute="trailing" constant="-20" id="1po-lJ-DJ1"/>
                            <constraint firstItem="5KQ-SP-7QK" firstAttribute="top" secondItem="5OC-IG-eGh" secondAttribute="bottom" id="QOs-yU-jDA"/>
                            <constraint firstItem="LR5-dK-yQv" firstAttribute="top" secondItem="5KQ-SP-7QK" secondAttribute="bottom" id="wDM-q6-lRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Lka-mE-te6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dwZ-bw-pLT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="dwZ-bw-pLT" id="eSV-oZ-8lH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="5KQ-SP-7QK" id="E9e-Nn-LXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz1-ev-ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="422"/>
        </scene>
        <!--Collection-->
        <scene sceneID="c6Q-fD-fgX">
            <objects>
                <navigationController id="eVv-gK-I7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="Grp-N4-N2q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bly-Oa-SPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vz3-Al-o49" kind="relationship" relationship="rootViewController" id="ehT-3h-qxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-aw-gOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.5" y="-292"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ULR-8s-DKs">
            <objects>
                <collectionViewController id="Vz3-Al-o49" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tsJ-hQ-d7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XoB-Tx-GSM">
                            <size key="itemSize" width="177" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionCell" id="xsb-Ca-arz" customClass="SentMemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="177" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efK-5S-X1i">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="efK-5S-X1i" firstAttribute="bottom" secondItem="xsb-Ca-arz" secondAttribute="bottomMargin" id="57z-3e-9dy"/>
                                    <constraint firstItem="efK-5S-X1i" firstAttribute="trailing" secondItem="xsb-Ca-arz" secondAttribute="trailingMargin" id="blG-F4-GL1"/>
                                    <constraint firstItem="efK-5S-X1i" firstAttribute="leading" secondItem="xsb-Ca-arz" secondAttribute="leadingMargin" id="k9B-cA-kBR"/>
                                    <constraint firstItem="efK-5S-X1i" firstAttribute="top" secondItem="xsb-Ca-arz" secondAttribute="topMargin" id="las-4S-omA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="efK-5S-X1i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="57z-3e-9dy"/>
                                        <exclude reference="blG-F4-GL1"/>
                                        <exclude reference="k9B-cA-kBR"/>
                                        <exclude reference="las-4S-omA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="efK-5S-X1i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="57z-3e-9dy"/>
                                        <include reference="blG-F4-GL1"/>
                                        <include reference="k9B-cA-kBR"/>
                                        <include reference="las-4S-omA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="efK-5S-X1i" id="jcX-cX-fFv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vz3-Al-o49" id="63m-wS-vb7"/>
                            <outlet property="delegate" destination="Vz3-Al-o49" id="UXq-pe-BPP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KcK-FR-jY5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GGz-1Y-i4Q">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="GGz-1Y-i4Q" id="KNh-oa-erG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collView" destination="tsJ-hQ-d7A" id="7zt-iw-hoZ"/>
                        <outlet property="collectionView" destination="tsJ-hQ-d7A" id="mbC-Xk-RQa"/>
                        <outlet property="flowLayout" destination="XoB-Tx-GSM" id="k38-4s-mYo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKq-xG-f4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.5" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IdY-0N-OV9">
            <objects>
                <tabBarController id="hSH-Ub-U9n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vMf-Ot-cG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ey9-m8-IGi" kind="relationship" relationship="viewControllers" id="ObN-c6-C0i"/>
                        <segue destination="eVv-gK-I7W" kind="relationship" relationship="viewControllers" id="7ds-ty-mzL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaQ-PY-mbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-39"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="wqe-VR-ajD">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="SjO-Y1-BEE" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5H-GH-yNc"/>
                        <viewControllerLayoutGuide type="bottom" id="DL4-qe-TJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP0-55-0Rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-As-HtT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Bn-As-HtT" secondAttribute="trailing" id="THS-St-NNr"/>
                            <constraint firstItem="5Bn-As-HtT" firstAttribute="bottom" secondItem="DL4-qe-TJB" secondAttribute="top" id="WTe-zQ-McV"/>
                            <constraint firstItem="5Bn-As-HtT" firstAttribute="leading" secondItem="sP0-55-0Rp" secondAttribute="leadingMargin" constant="-20" id="Wcv-Zj-ge2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Bn-As-HtT" secondAttribute="trailing" constant="-20" id="Zgn-tf-ri3"/>
                            <constraint firstItem="DL4-qe-TJB" firstAttribute="top" secondItem="5Bn-As-HtT" secondAttribute="bottom" id="gHU-a3-XAD"/>
                            <constraint firstItem="5Bn-As-HtT" firstAttribute="leading" secondItem="sP0-55-0Rp" secondAttribute="leading" id="s3b-FY-ycH"/>
                            <constraint firstItem="5Bn-As-HtT" firstAttribute="top" secondItem="d5H-GH-yNc" secondAttribute="bottom" id="ub7-kP-azT"/>
                            <constraint firstItem="5Bn-As-HtT" firstAttribute="top" secondItem="sP0-55-0Rp" secondAttribute="top" id="xgJ-X2-tLU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wcv-Zj-ge2"/>
                                <exclude reference="Zgn-tf-ri3"/>
                                <exclude reference="ub7-kP-azT"/>
                                <exclude reference="gHU-a3-XAD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wcv-Zj-ge2"/>
                                <include reference="Zgn-tf-ri3"/>
                                <include reference="ub7-kP-azT"/>
                                <include reference="gHU-a3-XAD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Bn-As-HtT" id="SWF-34-kp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5n-sh-6PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="681"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-Ia-pqf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ku3-Uq-pmG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="cfh-TL-r9I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3Q8-p8-w8Z">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Yhh-P7-9pO"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Cancel" id="Win-lN-2ux">
                                                <connections>
                                                    <action selector="cancelNewMeme:" destination="BYZ-38-t0r" id="GxJ-HV-0Cm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Save" id="JkD-9s-zPY">
                                                <connections>
                                                    <action selector="saveNewMeme:" destination="BYZ-38-t0r" id="zYm-pp-hAq"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-rV-G7j">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-UV-IfC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="G40-Kz-JG0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="KpG-HW-qBD">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="CXR-v8-HCp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n7c-lm-Lxz"/>
                                    <barButtonItem title="Album" id="mgU-67-Lsv">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="VzN-35-7EQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-Zx-vGC">
                                <rect key="frame" x="200" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CoD-hN-peU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-rw-GYU">
                                <rect key="frame" x="200" y="484" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XX6-C5-5HV"/>
                                    <constraint firstAttribute="width" constant="200" id="jTy-wv-g3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Gq-rw-GYU" secondAttribute="bottom" constant="86" id="2Fb-Ub-3YC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCN-UV-IfC" secondAttribute="bottom" id="3dn-ze-ZTh"/>
                            <constraint firstItem="8Gq-rw-GYU" firstAttribute="centerX" secondItem="nCN-UV-IfC" secondAttribute="centerX" id="Era-7F-6t4"/>
                            <constraint firstItem="BqS-Ia-pqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LEM-8o-rE7"/>
                            <constraint firstItem="EQG-rV-G7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lut-jn-arU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQG-rV-G7j" secondAttribute="trailing" constant="-20" id="Rzy-it-Jv9"/>
                            <constraint firstItem="nCN-UV-IfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XyQ-gh-0rW"/>
                            <constraint firstItem="XMj-Zx-vGC" firstAttribute="top" secondItem="BqS-Ia-pqf" secondAttribute="bottom" constant="40" id="YhJ-B9-OCh"/>
                            <constraint firstItem="XMj-Zx-vGC" firstAttribute="leading" secondItem="8Gq-rw-GYU" secondAttribute="leading" id="aAD-KW-NVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqS-Ia-pqf" secondAttribute="trailing" constant="-20" id="euW-cB-ADL"/>
                            <constraint firstItem="nCN-UV-IfC" firstAttribute="top" secondItem="EQG-rV-G7j" secondAttribute="bottom" id="lEr-Z4-YbY"/>
                            <constraint firstItem="EQG-rV-G7j" firstAttribute="top" secondItem="BqS-Ia-pqf" secondAttribute="bottom" id="m2e-XF-ZCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCN-UV-IfC" secondAttribute="trailing" constant="-20" id="omz-ML-F6G"/>
                            <constraint firstItem="nCN-UV-IfC" firstAttribute="top" secondItem="EQG-rV-G7j" secondAttribute="bottom" id="pbS-Ug-MGG"/>
                            <constraint firstItem="XMj-Zx-vGC" firstAttribute="trailing" secondItem="8Gq-rw-GYU" secondAttribute="trailing" id="ql9-He-umo"/>
                            <constraint firstItem="BqS-Ia-pqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wZh-SX-9XU"/>
                            <constraint firstItem="EQG-rV-G7j" firstAttribute="top" secondItem="BqS-Ia-pqf" secondAttribute="bottom" id="yqe-DT-njp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="KyI-hZ-PDx"/>
                    <connections>
                        <outlet property="bottomTextField" destination="8Gq-rw-GYU" id="82n-a0-6WL"/>
                        <outlet property="cancelButton" destination="Win-lN-2ux" id="Grm-zK-uAf"/>
                        <outlet property="imageViewer" destination="EQG-rV-G7j" id="SU7-Pr-fMJ"/>
                        <outlet property="navBar" destination="BqS-Ia-pqf" id="Znw-UW-9qs"/>
                        <outlet property="pickFromAlbumButton" destination="mgU-67-Lsv" id="yyg-ZS-gt3"/>
                        <outlet property="pickFromCameraButton" destination="KpG-HW-qBD" id="Xfq-DM-z0U"/>
                        <outlet property="saveButton" destination="JkD-9s-zPY" id="QjN-ju-mLY"/>
                        <outlet property="shareButton" destination="3Q8-p8-w8Z" id="bDe-QU-pIi"/>
                        <outlet property="toolbar" destination="nCN-UV-IfC" id="OHZ-hg-h37"/>
                        <outlet property="topTextField" destination="XMj-Zx-vGC" id="NhT-bl-HUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eSV-oZ-8lH"/>
    </inferredMetricsTieBreakers>
</document>
